('D:\\HSEKAR_CODES\\Mouzikka\\build\\View\\PYZ-00.pyz',
 [('os', 'd:\\software programs\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\software programs\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'd:\\software programs\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'd:\\software programs\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\software programs\\python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\software programs\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\software programs\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\software programs\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\software programs\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\software programs\\python\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'd:\\software programs\\python\\lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'd:\\software programs\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software programs\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software programs\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'd:\\software programs\\python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\software programs\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\software programs\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\software programs\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\software programs\\python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\software programs\\python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\software programs\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\software programs\\python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'd:\\software programs\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\software programs\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\software programs\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\software programs\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\software programs\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\software programs\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\software programs\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\software programs\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\software programs\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\software programs\\python\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'd:\\software programs\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\software programs\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\software programs\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\software programs\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\software programs\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\software programs\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\software programs\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\software programs\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\software programs\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\software programs\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\software programs\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\software programs\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\software programs\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\software programs\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\software programs\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\software programs\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software programs\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software programs\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software programs\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\software programs\\python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\software programs\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software programs\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\software programs\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software programs\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software programs\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software programs\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\software programs\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'd:\\software programs\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software programs\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software programs\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software programs\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software programs\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software programs\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software programs\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software programs\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software programs\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software programs\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software programs\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software programs\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\software programs\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\software programs\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\software programs\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\software programs\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software programs\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software programs\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software programs\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software programs\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software programs\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software programs\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software programs\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software programs\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\software programs\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\software programs\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software programs\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software programs\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software programs\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software programs\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software programs\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software programs\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\software programs\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\software programs\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\software programs\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software programs\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software programs\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software programs\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\software programs\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\software programs\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\software programs\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\software programs\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software programs\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software programs\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software programs\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software programs\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software programs\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software programs\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software programs\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\software programs\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\software programs\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software programs\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software programs\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software programs\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software programs\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software programs\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software programs\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\software programs\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software programs\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software programs\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software programs\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software programs\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software programs\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software programs\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software programs\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software programs\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software programs\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software programs\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software programs\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software programs\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software programs\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'd:\\software programs\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software programs\\python\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\software programs\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\software programs\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'd:\\software programs\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\software programs\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\software programs\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\software programs\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\software programs\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\software programs\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\software programs\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\software programs\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\software programs\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\software programs\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\software programs\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\software programs\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\software programs\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\software programs\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\software programs\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\software programs\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\software programs\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\software programs\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software programs\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software programs\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software programs\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software programs\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software programs\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software programs\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\software programs\\python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software programs\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software programs\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\software programs\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software programs\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('socket', 'd:\\software programs\\python\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\software programs\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software programs\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\software programs\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software programs\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\software programs\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software programs\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\software programs\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\software programs\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software programs\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\software programs\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\software programs\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software programs\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software programs\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software programs\\python\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\software programs\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software programs\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software programs\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software programs\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software programs\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software programs\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software programs\\python\\lib\\cmd.py', 'PYMODULE'),
  ('datetime', 'd:\\software programs\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\software programs\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\software programs\\python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\software programs\\python\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software programs\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software programs\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software programs\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software programs\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software programs\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software programs\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software programs\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software programs\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\software programs\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\software programs\\python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\software programs\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software programs\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software programs\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\software programs\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\software programs\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\software programs\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software programs\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software programs\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software programs\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\software programs\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\software '
   'programs\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software programs\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'd:\\software programs\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'd:\\software programs\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'd:\\software programs\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software programs\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\software programs\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\software programs\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\software programs\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software programs\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software programs\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software programs\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\software programs\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\software programs\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'd:\\software programs\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software programs\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software programs\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\software programs\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('platform', 'd:\\software programs\\python\\lib\\platform.py', 'PYMODULE'),
  ('MyExceptions', 'D:\\HSEKAR_CODES\\Mouzikka\\MyExceptions.py', 'PYMODULE'),
  ('Player', 'D:\\HSEKAR_CODES\\Mouzikka\\Player.py', 'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('Model', 'D:\\HSEKAR_CODES\\Mouzikka\\Model.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\software programs\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\software programs\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software programs\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software programs\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software programs\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software programs\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software programs\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software programs\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software programs\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\spsub\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\software programs\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\software programs\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\software programs\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\software programs\\python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\software programs\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('threading', 'd:\\software programs\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software programs\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'd:\\software programs\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'd:\\software programs\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'd:\\software programs\\python\\lib\\fractions.py', 'PYMODULE'),
  ('musicplayer_support',
   'D:\\HSEKAR_CODES\\Mouzikka\\musicplayer_support.py',
   'PYMODULE'),
  ('View', 'D:\\HSEKAR_CODES\\Mouzikka\\View.py', 'PYMODULE'),
  ('tkinter.ttk',
   'd:\\software programs\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\software programs\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\software programs\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
